# Port to expose inside of container
PORT=9701
APP_NAME=cdave/celloutline
LOCAL_MOUNT=/allen/aics/modeling
USER=jovyan
DL_APP_NAME=cdave/keras
DL_USER=root
DL_REMOTE_REPO=https://github.com/cdw/keras
